<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grace Bader Conrad Pottery</title>
    <link rel="icon" href="favicon2.jpeg" type="image/jpeg">
    <link rel="stylesheet" href="grace styles.css"> <!-- Link to external CSS -->
</head>
<body>

    <!-- Flex container to align image on the left and text on the right -->
    <div class="content-container">
        <img src="https://www.dropbox.com/scl/fi/eahq1o0rl2u81pi1xaw5r/cover-photo.jpeg?rlkey=3n54eyi5zy5qjh97mifxop4ek&st=pwt65fni&raw=1" alt="cover photo">

        <!-- Text container holding the paragraph and links -->
        <div class="text-container">
            <p>Grace Bader Conrad is a ceramic artist based in Chicago, IL</p> 
<p>BFA in Photography via NYU Tisch (2025)</p>
            <!-- Links and email aligned below the paragraph -->
           
            <p>inquire within for information regarding purchases and more:<br> <a href="mailto:gracebconradceramics@gmail">gracebconradceramics@gmail</a></p>

<p>        <a href="page2grace/page2grace.html">SELECTED WORKS</a> </p>
        </div>
    </div>
</body>
</html>
